                                    .
                                  .'.`.
                                .'.' `.`.
                  %%          .'.' ___ `.`.
                 %%%%       .'.'  |_|_|  `.`.
                %%%%%%    .'.'    |_|_|    `.`.
                %%%%%     '||     |_|_|     ||'
                 %%%       ||               ||
                  H        ||   ___     __  ||
                  H        ||  |_|_|   |  | ||
                  H        ||  |_|_|   |  | ||
                  H        ||          |  | ||
|\//|\/|/\//\||//|\|||/\//|//\||\//||//|\\|\||\/|/\//\||////|//\/




                                    .
                                  .'.`.
                                .'.' `.`.
                  %%          .'.' ___ `.`.
                 %%%%       .'.'  |_|_|  `.`.
                %%%%%%    .'.'    |_|_|    `.`.
__              %%%%%     '||     |_|_|     ||'
 /\              %%%       ||               ||
/  \              H        ||   ___     __  ||
||||              H        ||  |_|_|   |  | ||
||||              H        ||  |_|_|   |  | ||
||||              H        ||          |  | ||
|\//|\/|/\//\||//|\|||/\//|//\||\//||//|\\|\||\/|/\//\||////|//\/